# formation-ddd-tp

./: .gitignore  HELP.md  README.md  build.gradle  getOrder.http  pom.xml  qvgdc.json
application/: pom.xml
application/src/main/java/com/zenika/ddd/: DddApplication.java
application/src/main/java/com/zenika/ddd/application_service/: CreationCommandeInfrastructureService.java  ValidationDepotApplicationService.java
application/src/main/java/com/zenika/ddd/configuration/: ApplicationSpringConfig.java  SpringConfig.java
application/src/main/java/com/zenika/ddd/mvc/: CommandeControler.java  CreateOrderController.java  RecevoirCommandeController.java  ValidationPiecesDepotApprenantController.java
application/src/main/java/com/zenika/ddd/mvc/adapter/: BonDeCommandeMapper.java  CommandeDisponiblesMapper.java  CommandeMapper.java  CoursesMapper.java  DepotPieceMapper.java  PlatMapper.java  ProduitMapper.java
application/src/main/java/com/zenika/ddd/mvc/controller/: CommandesDisponiblesController.java  NotifierCommandePrete.java  RecevoirCommandeController.java  RecevoirCoursesDisponnibles.java
application/src/main/java/com/zenika/ddd/mvc/dto/: BonDeCommande.java  BonDeCommandeDTO.java  ClientDeliveryManDto.java  ClientDto.java  ClientFinal.java  CommandeDTO.java  CommandeDisponibleDto.java  CommandeDto.java  CommandeMessageDto.java  CommandeProductDto.java  CoursesDTO.java  (+6 more)
application/src/main/java/com/zenika/ddd/service/: CommandesDisponiblesApplicationService.java  CreateOrderApplicationService.java
application/src/main/resources/: application.yml  data.sql
application/src/test/java/com/zenika/ddd/application_service/: ValidationDepotApplicationServiceTest.java
application/src/test/java/com/zenika/ddd/service/: CreateOrderApplicationServiceTest.java
domain/: pom.xml
domain/src/main/java/com/zenika/ddd/aggregatedelivery/: DeliveryEntity.java  DeliveryManEntity.java  Destination.java  RestaurantEntity.java
domain/src/main/java/com/zenika/ddd/aggregateorder/: CollectReadyOrdersService.java  CustomerOrder.java  DeliveryManTooFarException.java  EnumStatusItem.java  EnumStatusOrder.java  GetOrderDomainService.java  Item.java  Order.java  OrderNotAcceptedException.java  OrderNotReadyException.java  ReadyOrderCannotBeRejected.java
domain/src/main/java/com/zenika/ddd/commande/: BonDeCommandeEntity.java  CommandeEntity.java  ConsommateurEntity.java  ConsumerEntity.java  ItemVO.java  OrderEntity.java  OrderStatus.java  PlatVO.java  SelectionnerCommandeDomainService.java
domain/src/main/java/com/zenika/ddd/course/: CourseEntity.java  CourseVoId.java  CoursierEntity.java  DeliveryManCollectDomainService.java  DeliveryManEntity.java  Destination.java  LivreurEntity.java  LivreurVoId.java  RestaurantEntity.java
domain/src/main/java/com/zenika/ddd/doc/: AggregateRoot.java  DomainObject.java  DomainService.java  Stub.java  ValueObject.java
domain/src/main/java/com/zenika/ddd/domain/: RechercherToutesLesPiecesDeposeesDUnApprenantService.java
domain/src/main/java/com/zenika/ddd/order/: AcceptOrderDomainService.java  ClientEntity.java  CreateOrderDomainService.java  CustomerEntity.java  DeliveryManEntity.java  DeliveryManRepository.java  DeliveryManStub.java  ItemVO.java  OrderEntity.java  OrderRepositoryStub.java  OrderStatus.java  SelectionnerCommandeDomainService.java  Status.java
domain/src/main/java/com/zenika/ddd/port/: CommandeRepository.java  CourseRepository.java  CreerCompteService.java  DeliveryManRepository.java  OrderRepository.java  PieceDeposeeRepository.java  RecupereCoursierService.java
domain/src/main/java/com/zenika/ddd/shared/: Adresse.java  BusinessException.java  OrderStatus.java  Position.java  StatutCourse.java
domain/src/main/java/com/zenika/ddd/stub/: CourseRepositoryStub.java  DepotPieceJustificativeByApprenantStub.java  NotifierCommandePreteStub.java
domain/src/main/java/com/zenika/ddd/subdomainrestaurant/: CollectReadyOrdersService.java  CustomerOrder.java  DeliveryManTooFarException.java  EnumStatusItem.java  EnumStatusOrder.java  GetOrderDomainService.java  Item.java  Order.java  OrderNotAcceptedException.java  OrderNotReadyException.java  ReadyOrderCannotBeRejected.java
domain/src/test/java/com/zenika/ddd/: ArchunitTest.java
domain/src/test/java/com/zenika/ddd/aggregateorder/: CollectReadyOrdersServiceTest.java
domain/src/test/java/com/zenika/ddd/commande/: OrderEntityTest.java  SelectionnerCommandeDomainServiceTest.java
domain/src/test/java/com/zenika/ddd/course/: CourseEntityTest.java  DeliveryManCollectDomainServiceTest.java  DeliveryManEntityTest.java  LivreurEntityTest.java
domain/src/test/java/com/zenika/ddd/deliveryman/: DeliveryManEntityTest.java
domain/src/test/java/com/zenika/ddd/domain/: RechercherToutesLesPiecesDeposeesDUnApprenantServiceTest.java
domain/src/test/java/com/zenika/ddd/order/: AcceptOrderDomainServiceTest.java  CreateOrderDomainServiceTest.java  DeliveryManEntityTest.java  OrderEntityTest.java  OrderRepositoryStub.java
domain/src/test/java/com/zenika/ddd/shared/: PositionTest.java
domain/src/test/java/com/zenika/ddd/subdomainrestaurant/: CollectReadyOrdersServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/zenika/ddd/: SpringConfig.java  SpringConfigInfrastructure.java
infrastructure/src/main/java/com/zenika/ddd/adapter/: CreerCompteServiceImpl.java
infrastructure/src/main/java/com/zenika/ddd/configuration/: SpringConfigInfrastructure.java
infrastructure/src/main/java/com/zenika/ddd/entity/: AdresseEntity.java  CoursierEntity.java  DefinitionPieceJustificativeJpaEntity.java  DepotPieceJustificativeJpaEntity.java  JpaEntity.java  Periode.java
infrastructure/src/main/java/com/zenika/ddd/infrastructure/: SpringConfigInfrastructure.java
infrastructure/src/main/java/com/zenika/ddd/repository/: CoursierRepository.java  DepotPiecesRepository.java  PieceDeposeeRepositoryImpl.java
infrastructure/src/main/java/com/zenika/ddd/stub/: DepotPieceJustificativeByApprenantStub.java  RecupereCoursierServiceStub.java
infrastructure/src/main/resources/: application.yml
(+216 files in other folders)
